# Defaults for OpenArena.  You shouldn't need to modify this section
# This is only the client/server engine so we don't build the QVM here.
BUILD_STANDALONE=1
BUILD_CLIENT=1
BUILD_SERVER=1
BUILD_GAME_SO=0
BUILD_GAME_QVM=0
BUILD_BASEGAME=0
BUILD_MISSIONPACK=0
USE_CODEC_VORBIS=1
BASEGAME=baseoa
VERSION=1.36+0.8.8

# This is only useful for Mac
BUILD_CLIENT_SMP=0

# You can change these although you probably don't need to
CLIENTBIN=openarena
SERVERBIN=oa_ded
COPYDIR=/usr/local/games/openarena

# Verbose build
# V=1
